<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Google font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/library/animate.css">
    <link rel="stylesheet" type="text/css" href="css/md-font.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>Mega Course - Learning and Courses HTML5 Template</title>
</head>
<body id="page-top">

<!-- PAGE WRAP -->
<div id="page-wrap">
    
    <div class="top-nav">

        <h4 class="sm black bold">Title of the course gose here Duis vel ullamcorper mauris</h4>

        <ul class="top-nav-list">
            <li class="prev-course"><a href="#"><i class="icon md-angle-left"></i><span class="tooltip">Prev</span></a></li>
            <li class="next-course"><a href="#"><i class="icon md-angle-right"></i><span class="tooltip">Next</span></a></li>
            <li class="outline-learn">
                <a href="#"><i class="icon md-list"></i></a>
                <div class="list-item-body outline-learn-body">
                    <div class="section-learn-outline">
                        <h5 class="section-title">Sect 1 : Introduction</h5>
                        <ul class="section-list">
                            <li>
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Unit 1</h6>
                                        <p>Duis vel ullamcorper mauris, eu pretium felis. Duis gravida laoreet velit.</p>
                                    </a>
                                </div>
                                <div class="download">
                                    <a href="#"><i class="icon md-download-1"></i></a>
                                    <div class="download-ct">
                                        <span>Reference 12 mb</span>
                                    </div>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>

                            <li>
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Unit 2</h6>
                                        <p>Duis vel ullamcorper mauris, eu pretium felis. Duis gravida laoreet velit.</p>
                                    </a>
                                </div>
                                <div class="download">
                                    <a href="#"><i class="icon md-download-1"></i></a>
                                    <div class="download-ct">
                                        <span>Reference 12 mb</span>
                                    </div>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>

                            <li>
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Unit 3</h6>
                                        <p>Duis vel ullamcorper mauris</p>
                                    </a>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>

                            <li>
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Unit 4</h6>
                                        <p>Duis vel ullamcorper mauris,</p>
                                    </a>
                                </div>
                                <div class="download">
                                    <a href="#"><i class="icon md-download-1"></i></a>
                                    <div class="download-ct">
                                        <span>Reference 12 mb</span>
                                    </div>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>

                            <li class="o-view">
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Quizz 1</h6>
                                        <p>12 questions</p>
                                    </a>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>

                            <li>
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Assignment</h6>
                                        <p>Scope: All course</p>
                                    </a>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>

                        </ul>
                    </div>

                    <div class="section-learn-outline">
                        <h5 class="section-title">Sect 2 : This is long title for the section</h5>
                        <ul class="section-list">
                            <li>
                                <div class="list-body">
                                    <a href="#">
                                        <h6>Unit 5</h6>
                                        <p>Duis vel ullamcorper mauris, eu pretium felis. Duis gravida laoreet velit.</p>
                                    </a>
                                </div>
                                <div class="div-x"><i class="icon md-check-2"></i></div>
                            </li>
                        </ul>
                    </div>

                </div>
            </li>



            <!-- DISCUSSION -->
            <li class="discussion-learn">
                <a href="#"><i class="icon md-comments"></i></a>
                <div class="list-item-body discussion-learn-body">
                    <div class="inner">
                        <div class="form-discussion">
                            <form>
                                <div class="text-title">
                                    <input type="text" placeholder="Topic title here">
                                </div>
                                <div class="post-editor text-form-editor">
                                    <img src="images/editor-demo-1.jpg" alt="">
                                    <textarea placeholder="Discussion content"></textarea>
                                </div>
                                <div class="form-submit">
                                    <input type="submit" value="Post" class="mc-btn-2 btn-style-2">
                                </div>
                                <h5>3 Topics</h5>
                            </form>
                        </div>
                
                        <ul class="list-discussion">
                
                            <!-- LIST ITEM -->
                            <li>
                                <div class="list-body">
                                    <div class="list-content">
                                        <cite class="name-author"><a href="#">Anna Molly</a></cite>
                                        <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor. Ut sollicitudin lectus dolor eget imperdiet libero pulvinar sit amet</p>
                                        <div class="comment-meta">
                                           <a href="#">5 days ago</a>
                                           <a href="#"><i class="icon md-arrow-up"></i>13</a>
                                           <a href="#"><i class="icon md-arrow-down"></i>25</a>
                                           <a href=""><i class="icon md-back"></i>384 replies</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- END / LIST ITEM -->
                
                            <!-- LIST ITEM -->
                            <li>
                                <div class="list-body">
                                    <div class="list-content">
                                        <cite class="name-author"><a href="#">Anna Molly</a></cite>
                                        <p>Title of topic shown only. When user click on topic it show full content and discussion below</p>
                                        <div class="comment-meta">
                                           <a href="#">5 days ago</a>
                                           <a href="#"><i class="icon md-arrow-up"></i>13</a>
                                           <a href="#"><i class="icon md-arrow-down"></i>25</a>
                                           <a href=""><i class="icon md-back"></i>384 replies</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- END / LIST ITEM -->
                
                            <!-- LIST ITEM -->
                            <li>
                                <div class="list-body">
                                    <div class="list-content">
                                        <cite class="name-author"><a href="#">Anna Molly</a></cite>
                                        <p>Title of topic shown only. When user click on topic it show full content and discussion below</p>
                                        <div class="comment-meta">
                                           <a href="#">5 days ago</a>
                                           <a href="#"><i class="icon md-arrow-up"></i>13</a>
                                           <a href="#"><i class="icon md-arrow-down"></i>25</a>
                                           <a href=""><i class="icon md-back"></i>384 replies</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- END / LIST ITEM -->
                        </ul>
                    </div>
                </div>
            </li>

            <!-- NOTE LEARN -->
            <li class="note-learn">
                <a href="#"><i class="icon md-file"></i></a>
                <div class="list-item-body note-learn-body">
                    <div class="note-title">
                        <h5>Note</h5>
                        <a href="#"><i class="icon md-share"></i></a>
                    </div>
                    <div contenteditable="true" class="note-body">
                        Start writing here
                    </div>
                </div>
            </li>
            <li class="backpage">
                <a href="index.html"><i class="icon md-close-1"></i></a>
            </li>
        </ul>
        
    </div>
    <section id="quizz-intro-section" class="quizz-intro-section learn-section">
        <div class="container">

            <div class="title-ct">
                <h3><strong>Assignment 1</strong></h3>
            </div>

            <div class="table-student-submission">
                <table class="mc-table">
                    <thead>
                        <tr>
                            <th class="submissions">Student Submission</th>
                            <th class="author">Author <span class="caret"></span></th>
                            <th class="score">Score <span class="caret"></span></th>
                            <th class="submit-date">Submit date <span class="caret"></span></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="new">
                            <td class="submissions"><a href="#">Title of submission</a></td>
                            <td class="author">Johnson</td>
                            <td class="score">--</td>
                            <td class="submit-date">11. Jul , 2014</td>
                        </tr>

                        <tr class="new">
                            <td class="submissions"><a href="#">How to design a fish</a></td>
                            <td class="author">Daniel</td>
                            <td class="score">--</td>
                            <td class="submit-date">14. May , 2014</td>
                        </tr>

                        <tr class="new">
                            <td class="submissions"><a href="#">Become a pro in 12 days</a></td>
                            <td class="author">Trasory</td>
                            <td class="score">--</td>
                            <td class="submit-date">11. Jul , 2014</td>
                        </tr>

                        <tr class="new">
                            <td class="submissions"><a href="#">IOS 8 101 - easiest giudeline</a></td>
                            <td class="author">Blue</td>
                            <td class="score">--</td>
                            <td class="submit-date">11. Mar, 2014</td>
                        </tr>

                        <tr class="new">
                            <td class="submissions"><a href="#">IOS 8 101 - easiest giudeline</a></td>
                            <td class="author">Neo</td>
                            <td class="score">--</td>
                            <td class="submit-date">11. Mar, 2014</td>
                        </tr>

                        <tr>
                            <td class="submissions"><a href="#">Title of submission</a></td>
                            <td class="author">Taksi</td>
                            <td class="score">90/100</td>
                            <td class="submit-date">11. Jul , 2014</td>
                        </tr>

                        <tr>
                            <td class="submissions"><a href="#">Title of submission</a></td>
                            <td class="author">Byrj</td>
                            <td class="score">90/100</td>
                            <td class="submit-date">11. Jul , 2014</td>
                        </tr>

                        <tr>
                            <td class="submissions"><a href="#">Title of submission</a></td>
                            <td class="author">Johnson</td>
                            <td class="score">90/100</td>
                            <td class="submit-date">11. Jul , 2014</td>
                        </tr>

                        <tr>
                            <td class="submissions"><a href="#">Title of submission</a></td>
                            <td class="author">Johnson</td>
                            <td class="score">90/100</td>
                            <td class="submit-date">11. Jul , 2014</td>
                        </tr>

                        <tr>
                            <td class="submissions"><a href="#">Title of submission</a></td>
                            <td class="author">Johnson</td>
                            <td class="score">90/100</td>
                            <td class="submit-date">11. Jul , 2014</td>
                        </tr>

                        <tr>
                            <td class="submissions"><a href="#">Title of submission</a></td>
                            <td class="author">Johnson</td>
                            <td class="score">90/100</td>
                            <td class="submit-date">11. Jul , 2014</td>
                        </tr>

                        <tr>
                            <td class="submissions"><a href="#">Title of submission</a></td>
                            <td class="author">Johnson</td>
                            <td class="score">90/100</td>
                            <td class="submit-date">11. Jul , 2014</td>
                        </tr>

                        <tr>
                            <td class="submissions"><a href="#">Title of submission</a></td>
                            <td class="author">Johnson</td>
                            <td class="score">90/100</td>
                            <td class="submit-date">11. Jul , 2014</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            
        </div>
    </section>



</div>
<!-- END / PAGE WRAP -->

<!-- Load jQuery -->
<script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/library/bootstrap.min.js"></script>
<script type="text/javascript" src="js/library/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="js/library/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/library/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>