<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Google font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/md-font.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>Mega Course - Learning and Courses HTML5 Template</title>
</head>
<body id="page-top">

<!-- PAGE WRAP -->
<div id="page-wrap">

    <!-- PRELOADER -->
    <div id="preloader">
    </div>
    <!-- END / PRELOADER -->

    <!-- HEADER -->
    <header id="header" class="header">
        <div class="container">

            <!-- LOGO -->
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
            <!-- END / LOGO -->

            <!-- NAVIGATION -->
            <nav class="navigation">

                <div class="open-menu">
                    <span class="item item-1"></span>
                    <span class="item item-2"></span>
                    <span class="item item-3"></span>
                </div>

                <!-- MENU -->
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="menu-item-has-children current-menu-item megamenu col-4">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Account 1</a>
                                <ul class="sub-menu">
                                    <li><a href="account-assignment.html">Account Assignment</a></li>
                                    <li><a href="account-inbox.html">Account Inbox</a></li>
                                    <li><a href="account-learning.html">Account Learning</a></li>
                                    <li><a href="account-profile-owner-view.html">Account Profile Owner</a></li>
                                    <li><a href="account-profile-guest-view.html">Account Profile Guest</a></li>
                                    <li><a href="account-teaching.html">Account Teaching</a></li>
                                    <li><a href="setting.html">Setting</a></li>
                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="#">Asignment 2</a>
                                <ul class="sub-menu">
                                    <li><a href="asignment-after-submit.html">Asignment After Submit</a></li>
                                    <li><a href="asignment-list.html">Asignment List</a></li>
                                    <li><a href="asignment-marking.html">Asignment Marking</a></li>
                                    <li><a href="asignment-received.html">Asignment Received</a></li>
                                    <li><a href="asignment-submit.html">Asignment Submit</a></li>
                                    <li><a href="become-teacher.html">Become Teacher</a></li>
                                    <li><a href="categories.html">Categories</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Course 3</a>
                                <ul class="sub-menu">
                                    <li><a href="course-intro.html">Course Intro</a></li>
                                    <li><a href="course-learn.html">Course Learn</a></li>
                                    <li><a href="create-basic-information.html">Create Basic Information</a></li>
                                    <li><a href="create-design-course.html">Create Design Course</a></li>
                                    <li class="current-menu-item"><a href="create-publish-course.html">Create Publish Course</a></li>
                                    <li><a href="request-teacher.html">Request Teacher</a></li>
                                    <li><a href="search-result-found.html">Search Result Found</a></li>
                                    <li><a href="search-result-not-found.html">Search Result Found</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Learn 3</a>
                                <ul class="sub-menu">
                                    <li><a href="learning.html">Learning</a></li>
                                    <li><a href="quizz-1.html">Quizz 1</a></li>
                                    <li><a href="quizz-2.html">Quizz 2</a></li>
                                    <li><a href="quizz-3.html">Quizz 3</a></li>
                                    <li><a href="quizz-5.html">Quizz 5</a></li>
                                    <li><a href="quizz-20.html">Quizz 20</a></li>
                                    <li><a href="quizz-finish.html">Quizz Finish</a></li>
                                    <li><a href="quizz-intro.html">Quizz Intro</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog-list.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog-list.html">Blog list</a></li>
                            <li><a href="blog-single.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Login</a>
                        <ul class="sub-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="categories.html">Course</a>
                    </li>
                </ul>
                <!-- END / MENU -->

                <!-- SEARCH BOX -->
                <div class="search-box">
                    <i class="icon md-search"></i>
                    <div class="search-inner">
                        <form>
                            <input type="text" placeholder="key words">
                        </form>
                    </div>
                </div>
                <!-- END / SEARCH BOX -->

                <!-- LIST ACCOUNT INFO -->
                <ul class="list-account-info">

                    <!-- MESSAGE INFO -->
                    <li class="list-item messages">
                        <div class="message-info item-click">
                            <i class="icon md-email"></i>
                            <span class="itemnew"></span>
                        </div>
                        <div class="toggle-message toggle-list">
                            <div class="list-profile-title">
                                <h4>Inbox message</h4>
                                <span class="count-value">3</span>
                                <a href="#" class="new-message"><i class="icon md-pencil"></i></a>
                            </div>
                            <ul class="list-message">

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Welcome message</p>
                                            <div class="time">
                                                <span>12:53</span>
                                            </div>
                                            <div class="indicator">
                                                <i class="icon md-paperclip"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Name of sender</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Sasha Grey</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Maecenas sodales, nisl eget dign...</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Amanda Gleam</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Amanda Gleam</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="image">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Amanda Gleam</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>Message title</p>
                                            <div class="time">
                                                <span>5 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                            </ul>
                            <div class="viewall">
                                <a href="#">view all 80 messages</a>
                            </div>
                        </div>
                    </li>
                    <!-- END / MESSAGE INFO -->

                    <!-- NOTIFICATION -->
                    <li class="list-item notification">
                        <div class="notification-info item-click">
                            <i class="icon md-bell"></i>
                            <span class="itemnew"></span>
                        </div>
                        <div class="toggle-notification toggle-list">
                            <div class="list-profile-title">
                                <h4>Notification</h4>
                                <span class="count-value">2</span>
                            </div>

                            <ul class="list-notification">

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li class="ac-new">
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                <!-- LIST ITEM -->
                                <li>
                                    <a href="#">
                                        <div class="list-body">
                                            <div class="author">
                                                <span>Megacourse</span>
                                                <div class="div-x"></div>
                                            </div>
                                            <p>attend Salary for newbie course</p>
                                            <div class="image">
                                                <img src="images/feature/img-1.jpg" alt="">
                                            </div>
                                            <div class="time">
                                                <span>5 minutes ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- END / LIST ITEM -->

                                

                            </ul>
                        </div>
                    </li>
                    <!-- END / NOTIFICATION -->

                    <li class="list-item account">
                        <div class="account-info item-click">
                            <img src="images/team-13.jpg" alt="">
                        </div>
                        <div class="toggle-account toggle-list">
                            <ul class="list-account">
                                <li><a href="setting.html"><i class="icon md-config"></i>Setting</a></li>
                                <li><a href="login.html"><i class="icon md-arrow-right"></i>Sign Out</a></li>
                            </ul>
                        </div>
                    </li>


                </ul>
                <!-- END / LIST ACCOUNT INFO -->

            </nav>
            <!-- END / NAVIGATION -->

        </div>
    </header>
    <!-- END / HEADER -->

    <!-- BANNER CREATE COURSE -->
    <section class="sub-banner sub-banner-create-course">
        <div class="awe-color bg-color-1"></div>
        <div class="container">
            <h2 class="md ilbl">Title of the course goes here</h2>
            <i class="icon md-pencil"></i>
        </div>
    </section>
    <!-- END / BANNER CREATE COURSE -->

    <!-- CREATE COURSE CONTENT -->
    <section id="create-course-section" class="create-course-section">
        <div class="container">
            <div class="row">
                    <div class="col-md-3">
                        <div class="create-course-sidebar">
                            <ul class="list-bar">
                                <li><span class="count">1</span>Basic Information</li>
                                <li><span class="count">2</span>Design Course</li>
                                <li class="active"><span class="count">3</span>Publish Course</li>
                            </ul>
                            <div class="support">
                                <a href="#"><i class="icon md-camera"></i>See how it work short tutorial</a>
                                <a href="#"><i class="icon md-flash"></i>Instant Support</a>
                            </div>
                        </div>
                    </div>

                <div class="col-md-9">
                    <div class="create-course-content">

                        <!-- PUBLISH COURSE -->
                        <div class="publish-course">
                            <h3 class="md black">Course summary</h3>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="mc-item mc-item-1">
                                        <div class="image-heading">
                                            <img src="images/feature/img-1.jpg" alt="">
                                        </div>
                                        <div class="meta-categories"><a href="#">Web design</a></div>
                                        <div class="content-item">
                                            <div class="image-author">
                                                <img src="images/avatar-1.jpg" alt="">
                                            </div>
                                            <h4><a href="course-intro.html">The Complete Digital Photography Course Amazon Top Seller</a></h4>
                                            <div class="name-author">
                                                By <a href="#">Name of Mr or Mrs</a>
                                            </div>
                                        </div>
                                        <div class="ft-item">
                                            <div class="rating">
                                                <a href="#" class="active"></a>
                                                <a href="#" class="active"></a>
                                                <a href="#" class="active"></a>
                                                <a href="#"></a>
                                                <a href="#"></a>
                                            </div>
                                            <div class="view-info">
                                                <i class="icon md-users"></i>
                                                2568
                                            </div>
                                            <div class="comment-info">
                                                <i class="icon md-comment"></i>
                                                25
                                            </div>
                                            <div class="price">
                                                $190
                                                <span class="price-old">$145</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-7">
                                    <h2 class="big black">Title of the course goes here</h2>

                                    <div class="new-course">
                                        <div class="item course-code">
                                            <i class="icon md-barcode"></i>
                                            <h4><a href="#">Course Code</a></h4>
                                            <p class="detail-course"># A 15273</p>
                                        </div>
                                        <div class="item course-code">
                                            <i class="icon md-time"></i>
                                            <h4><a href="#">Duration</a></h4>
                                            <p class="detail-course">3 weeks</p>
                                        </div>
                                        <div class="item course-code">
                                            <i class="icon md-img-check"></i>
                                            <h4><a href="#">Open Date</a></h4>
                                            <p class="detail-course">25 May 2014</p>
                                        </div>
                                    </div>

                                    <hr class="line">
                                    <div class="about-instructor">
                                        <h4 class="xsm black">About Instructor</h4>
                                        <ul>
                                            <li>
                                                <div class="image-instructor text-center">
                                                    <img src="images/team-13.jpg" alt="">
                                                </div>
                                                <div class="info-instructor">
                                                    <cite class="sm black"><a href="#">Anna Molly</a></cite>
                                                    <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor. Ut sollicitudin lectus dolor eget imperdiet libero</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="image-instructor">
                                                    <img src="images/team-13.jpg" alt="">
                                                </div>
                                                <div class="info-instructor">
                                                    <cite class="sm black"><a href="#">Anna Molly</a></cite>
                                                    <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor. Ut sollicitudin lectus dolor eget imperdiet libero</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <hr class="line">
                                    <div class="widget widget_equipment">
                                        <i class="icon md-config"></i>
                                        <h4 class="xsm black">Equipment</h4>
                                        <div class="equipment-body">
                                            <a href="#">Photoshop CC</a>,
                                            <a href="#">Illustrator CC</a>
                                        </div>
                                    </div>

                                    <div class="widget widget_tags">
                                        <i class="icon md-download-2"></i>
                                        <h4 class="xsm black">Tag</h4>
                                        <div class="tagCould">
                                            <a href="#">Design</a>, 
                                            <a href="#">Photoshop</a>, 
                                            <a href="#">Illustrator</a>, 
                                            <a href="">Art</a>, 
                                            <a href="">Graphic Design</a>
                                        </div>
                                    </div>

                                    <hr class="line">

                                    <div class="current-wrapper">
                                        <h4 class="xsm black">Current outline</h4>
                                        <ul class="current-outline">
                                            <li><span>4</span>section</li>
                                            <li><span>1</span>quizzes</li>
                                            <li><span>30</span>units</li>
                                            <li><span>5</span>assignments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END / PUBLISH COURSE -->

                        <div class="form-action confirm-save">
                            <input type="submit" value="Confirm And Send Request" class="submit mc-btn-3 btn-style-1">
                            <input type="submit" value="Save Draft" class="submit mc-btn-3 btn-style-6">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END / CREATE COURSE CONTENT -->


    
    
      
    <!-- FOOTER -->
    <footer id="footer" class="footer">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3">
                        <div class="widget megacourse">
                            <h3 class="md">MegaCourse</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                            <a href="#" class="mc-btn btn-style-1">Get started</a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_latest_new">
                            <h3 class="sm">Latest News</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="image-thumb">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <span>How to have a good Boyfriend in college?</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="image-thumb">
                                            <img src="images/team-13.jpg" alt="">
                                        </div>
                                        <span>How to have a good Boyfriend in college?</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="widget quick_link">
                            <h3 class="sm">Quick Links</h3>
                            <ul class="list-style-block">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="widget news_letter">
                            <div class="awe-static bg-news_letter"></div>
                            <div class="overlay-color-3"></div>
                            <div class="inner">
                                <div class="letter-heading">
                                    <h3 class="md">News letter</h3>
                                    <p>Don’t miss a course sale! Join our network today and keep it up!</p>
                                </div>
                                <div class="letter">
                                    <form>
                                        <input class="input-text" type="text">
                                        <span class="no-spam">* No spam guaranteed</span>
                                        <input type="submit" value="Submit now" class="mc-btn btn-style-2">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="second-footer">
            <div class="container">
                <div class="contact">
                    <div class="email">
                        <i class="icon md-email"></i>
                        <a href="#">course@megadrupal.com</a>
                    </div>
                    <div class="phone">
                        <i class="fa fa-mobile"></i>
                        <span>+84 989 999 888</span>
                    </div>
                    <div class="address">
                        <i class="fa fa-map-marker"></i>
                        <span>Maecenas sodales, nisl eget</span>
                    </div>
                </div>
                <p class="copyright">Copyright © 2014 Megadrupal. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER -->


    


</div>
<!-- END / PAGE WRAP -->

<!-- Load jQuery -->
<script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/library/bootstrap.min.js"></script>
<script type="text/javascript" src="js/library/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="js/library/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/library/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/library/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>